<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #70e994;
}
.main {
  float: center;
  width: 80%;
  padding: 20px 20px;
  overflow: auto;
}
.collapsible {
  background-color: rgb(139, 108, 7);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(65, 145, 121);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: auto;
  background-color: #ccc7c7;
}
</style>
</head>
<body style="font-family:Verdana;">

    <div style="background-color:#299e46;padding:15px;">
        <img src="/static/images/agrivance_logo.png" style="width:30%">
        
      </div>
    
      <div style="overflow:auto">
        <div class="menu">
          <div class="menuitem"><a href="/">Home </a></div>
          <div class="menuitem"><a href="profile">Profile</a></div>
        </div>

 <div class="main">
<button type="button" class="collapsible">About Us</button>
<div class="content">
    <img src="/static/images/brand1.jpg" style="width:100%">
  <p>AgriVance Pro is a system for Rice Production that aims to help individual micro farmers within Zamboanga City<br>
    to improve rice production with the main problem of Climate Change. <br> 
    For every variety of seed to be plant has different outcome, AgriVance Pro offers micro farmers a service<br>
    by giving them accurate predictions with guide and recommendations.<br><br>
    Predictions that was build with machine learning using weather data and agricultural data.<br>
    This system is a project by WMSU-ICS Students.
  </p>
</div>
<button type="button" class="collapsible">FAQ</button>
<div class="content">
  <p>1. Who are your target User?<br>
    (answer)-- Individual farmwers/owners within Zamboanga City.<br><br>
    2. What are the factors affecting yield prediction?<br>
    (answer)-- Climate Change (Big Storms), pest and insects and fertilizer.<br><br>
    3. What is your system trying to solve? <br>
    (answer)-- We would like to help the farmers/owners by minimizing the lost in production, and increase the total income.

</p>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
